{
  "name": "excalibur-admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm -r --workspace-concurrency=1 --parallel --stream dev",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "start": "pnpm -r --workspace-concurrency=1 --parallel --stream start",
    "start:web": "pnpm --filter web start",
    "start:server": "pnpm --filter server start",
    "schema:sync": "node scripts/sync-colyseus-schema.mjs",
    "schema:check": "node scripts/check-schema-consistency.mjs",
    "check": "pnpm -r --workspace-concurrency=1 run check",
    "check:all": "pnpm -r --workspace-concurrency=1 run check:all"
  },
  "devDependencies": {
    "ts-morph": "^28.0.0"
  }
}
