{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "check:all": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "bitecs": "^0.4.0",
    "check2d": "^9.36.4",
    "diff": "^8.0.0",
    "express": "^5.1.0",
    "mistreevous": "^4.3.1",
    "winston": "^3.19.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
